{
  "expo": {
    "name": "Fintech-Clone-React-Native",
    "slug": "Fintech-Clone-React-Native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./apps/frontend/assets/images/icon.png",
    "scheme": "fintechclone",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./apps/frontend/assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.FintechCloneReactNative"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./apps/frontend/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.FintechCloneReactNative"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./apps/frontend/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-secure-store",
      "expo-audio",
      "expo-video"
    ],
    "extra": {
      "router": {
        "root": "apps/frontend/app"
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
