{
	"name": "fintech-reliability-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-16",
	"workers_dev": true,
	"vars": {
		"CLERK_JWT_ISSUER": "https://close-sheepdog-18.clerk.accounts.dev",
		"CLERK_JWKS_URL": "https://close-sheepdog-18.clerk.accounts.dev/.well-known/jwks.json"
	},
	"kv_namespaces": [
		{
			"binding": "CRYPTO_FALLBACKS",
			"id": "63a5d0553e734abebbfa23745ceac413",
			"preview_id": "1f22e8b24b014c4dacb027bfba0373b2"
		},
		{
			"binding": "TRANSACTIONS",
			"id": "63a5d0553e734abebbfa23745ceac413",
			"preview_id": "1f22e8b24b014c4dacb027bfba0373b2"
		}
	]
}
